#Creative tab
itemGroup.creativeTabPaint=Paint Mod

#Pixel brushes
item.paintmod:item_paintbrush_pixel.name=Paintbrush (Pixel)
item.paintmod:item_paintbrush_pixel_black.name=Paintbrush Black (Pixel)
item.paintmod:item_paintbrush_pixel_blue.name=Paintbrush Blue (Pixel)
item.paintmod:item_paintbrush_pixel_brown.name=Paintbrush Brown (Pixel)
item.paintmod:item_paintbrush_pixel_cyan.name=Paintbrush Cyan (Pixel)
item.paintmod:item_paintbrush_pixel_gray.name=Paintbrush Gray (Pixel)
item.paintmod:item_paintbrush_pixel_green.name=Paintbrush Green (Pixel)
item.paintmod:item_paintbrush_pixel_lightblue.name=Paintbrush Light-Blue (Pixel)
item.paintmod:item_paintbrush_pixel_lime.name=Paintbrush Lime (Pixel)
item.paintmod:item_paintbrush_pixel_magenta.name=Paintbrush Magenta (Pixel)
item.paintmod:item_paintbrush_pixel_orange.name=Paintbrush Orange (Pixel)
item.paintmod:item_paintbrush_pixel_pink.name=Paintbrush Pink (Pixel)
item.paintmod:item_paintbrush_pixel_purple.name=Paintbrush Purple (Pixel) 
item.paintmod:item_paintbrush_pixel_red.name=Paintbrush Red (Pixel)
item.paintmod:item_paintbrush_pixel_silver.name=Paintbrush Light-Gray (Pixel)
item.paintmod:item_paintbrush_pixel_white.name=Paintbrush White (Pixel)
item.paintmod:item_paintbrush_pixel_yellow.name=Paintbrush Yellow (Pixel)

#Small brushes
item.paintmod:item_paintbrush_small.name=Paintbrush (Small)
item.paintmod:item_paintbrush_small_black.name=Paintbrush Black (Small)
item.paintmod:item_paintbrush_small_blue.name=Paintbrush Blue (Small)
item.paintmod:item_paintbrush_small_brown.name=Paintbrush Brown (Small)
item.paintmod:item_paintbrush_small_cyan.name=Paintbrush Cyan (Small)
item.paintmod:item_paintbrush_small_gray.name=Paintbrush Gray (Small)
item.paintmod:item_paintbrush_small_green.name=Paintbrush Green (Small)
item.paintmod:item_paintbrush_small_lightblue.name=Paintbrush Light-Blue (Small)
item.paintmod:item_paintbrush_small_lime.name=Paintbrush Lime (Small)
item.paintmod:item_paintbrush_small_magenta.name=Paintbrush Magenta (Small)
item.paintmod:item_paintbrush_small_orange.name=Paintbrush Orange (Small)
item.paintmod:item_paintbrush_small_pink.name=Paintbrush Pink (Small)
item.paintmod:item_paintbrush_small_purple.name=Paintbrush Purple (Small) 
item.paintmod:item_paintbrush_small_red.name=Paintbrush Red (Small)
item.paintmod:item_paintbrush_small_silver.name=Paintbrush Light-Gray (Small)
item.paintmod:item_paintbrush_small_white.name=Paintbrush White (Small)
item.paintmod:item_paintbrush_small_yellow.name=Paintbrush Yellow (Small)

#Medium brushes
item.paintmod:item_paintbrush_medium.name=Paintbrush (Medium)
item.paintmod:item_paintbrush_medium_black.name=Paintbrush Black (Medium)
item.paintmod:item_paintbrush_medium_blue.name=Paintbrush Blue (Medium)
item.paintmod:item_paintbrush_medium_brown.name=Paintbrush Brown (Medium)
item.paintmod:item_paintbrush_medium_cyan.name=Paintbrush Cyan (Medium)
item.paintmod:item_paintbrush_medium_gray.name=Paintbrush Gray (Medium)
item.paintmod:item_paintbrush_medium_green.name=Paintbrush Green (Medium)
item.paintmod:item_paintbrush_medium_lightblue.name=Paintbrush Light-Blue (Medium)
item.paintmod:item_paintbrush_medium_lime.name=Paintbrush Lime (Medium)
item.paintmod:item_paintbrush_medium_magenta.name=Paintbrush Magenta (Medium)
item.paintmod:item_paintbrush_medium_orange.name=Paintbrush Orange (Medium)
item.paintmod:item_paintbrush_medium_pink.name=Paintbrush Pink (Medium)
item.paintmod:item_paintbrush_medium_purple.name=Paintbrush Purple (Medium) 
item.paintmod:item_paintbrush_medium_red.name=Paintbrush Red (Medium)
item.paintmod:item_paintbrush_medium_silver.name=Paintbrush Light-Gray (Medium)
item.paintmod:item_paintbrush_medium_white.name=Paintbrush White (Medium)
item.paintmod:item_paintbrush_medium_yellow.name=Paintbrush Yellow (Medium)

#Large brushes
item.paintmod:item_paintbrush_large.name=Paintbrush (Large)
item.paintmod:item_paintbrush_large_black.name=Paintbrush Black (Large)
item.paintmod:item_paintbrush_large_blue.name=Paintbrush Blue (Large)
item.paintmod:item_paintbrush_large_brown.name=Paintbrush Brown (Large)
item.paintmod:item_paintbrush_large_cyan.name=Paintbrush Cyan (Large)
item.paintmod:item_paintbrush_large_gray.name=Paintbrush Gray (Large)
item.paintmod:item_paintbrush_large_green.name=Paintbrush Green (Large)
item.paintmod:item_paintbrush_large_lightblue.name=Paintbrush Light-Blue (Large)
item.paintmod:item_paintbrush_large_lime.name=Paintbrush Lime (Large)
item.paintmod:item_paintbrush_large_magenta.name=Paintbrush Magenta (Large)
item.paintmod:item_paintbrush_large_orange.name=Paintbrush Orange (Large)
item.paintmod:item_paintbrush_large_pink.name=Paintbrush Pink (Large)
item.paintmod:item_paintbrush_large_purple.name=Paintbrush Purple (Large) 
item.paintmod:item_paintbrush_large_red.name=Paintbrush Red (Large)
item.paintmod:item_paintbrush_large_silver.name=Paintbrush Light-Gray (Large)
item.paintmod:item_paintbrush_large_white.name=Paintbrush White (Large)
item.paintmod:item_paintbrush_large_yellow.name=Paintbrush Yellow (Large)

#Chippers
item.paintmod:item_paintchipper_pixel.name=Paint Chipper (Pixel)
item.paintmod:item_paintchipper_small.name=Paintbrush (Small)
item.paintmod:item_paintchipper_medium.name=Paintbrush (Medium)
item.paintmod:item_paintchipper_large.name=Paintbrush (Large)